---
---
article div
    display: block
    padding: 20px
    clear: both
    img
        max-width: 100px
        max-height: 100px
        display: inline-block

article img.logo
    float: left
    width: 200px
    margin: 0px 10px 20px 0px

#form
    float: left
    max-width: 600px
    + img
        float: right
        margin-top: 10px