---
---
header
  background: rgba(255, 255, 255, 0.9)

.banner
  position: absolute
  overflow: auto
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: -100
  ul
    padding: 0
    margin: 0
  li
    color: black
    list-style: none
    padding: 0
    padding-top: 134px
    width: 100vw
    height: 100vh
    float: left
    position: relative
    top: 0
    left: 0
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    &:first-child
      background: url(/images/bg1.jpg)
      background-size: cover
      background-position: center 25%
    &:nth-child(2)
      background: url(/images/main_room.jpg)
      background-size: contain
      color: white
      background-size: cover
      background-position: center
      flex-direction: row
      padding-bottom: 23vh
      h1
        width: 40%
        text-align: right
        padding: 0
        float: right
        margin-left: 10%
      > div
        width: 40%
        padding: 0
        float: left
        margin-right: 10%
        margin-left: 20px
    &:nth-child(3)
      background: url('/images/Zoom Banner.jpg')
      background-size: cover
      background-position: left
      > div#zoom-banner-text
        width: 200px
        font-size: 17px
        margin-left: auto
        margin-right: 40px
        margin-top: 27.5px
        height: 100%
      p
        z-index: 10
        margin: 0px
        color: black
        text-align: center
      a
        color: inherit
        font-size: 19px
    &:nth-child(4)
      background: url(/images/bg2.jpg)
      background-size: cover
      background-position: top
    &:nth-child(5)
      background: url(/images/bg3.jpg)
      background-size: cover
      background-position: top

.unslider-nav ol
  list-style: none
  text-align: center
  li
    display: inline-block
    width: 6px
    height: 6px
    margin: 0 4px
    background: transparent
    border-radius: 5px
    overflow: hidden
    text-indent: -999em
    border: 2px solid #fff
    cursor: pointer
    &.unslider-active
      background: #fff
      cursor: default

.video-container
  position: relative
  height: 0
  padding-top: 56.25%
  width: 100%

iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.jumbotron
  background: rgba(255, 255, 255, 0.9)
  position: absolute
  bottom: 0
  padding: 1.1em 1.4em 1.3em
  img
    display: none

article
  padding: 2em
  margin-top: 100vh

@media (max-width: 800px)
  .banner
    display: none
  .jumbotron
    display: block
    position: static
    margin-top: 15vh
    h1
      font-size: 35px
      text-align: center
    p
      padding: 30px 10px 10px
      line-height: 1.7
    img
      display: block
      width: 100%
      height: 100%
  article
    margin-top: auto
    padding-top: 0

@media (max-width: 357px)
  article
    padding-top: 15px
  .jumbotron ul li:nth-child(2)
    display: block
