---
---
article > img
  width: 100%

h2
  display: block
  width: 100%
  text-align: center
  font-size: 3em
  margin: 20px

article p
  clear: both
  &:first-of-type, &:nth-of-type(2)
    clear: none
    text-align: left !important

.vertical-center-container
  img
    width: 150px
    margin: 0 20px 20px 0 !important
    flex-basis: 40%

@media (min-width: 800px)
  .vertical-center-container
    display: flex
    align-items: center
    justify-content: center
    img
      min-width: 150px
