---
---
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 200
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(../fonts/Raleway-200.woff2) format('woff2'), url(fonts/Raleway-200.ttf) format('truetype')
  unicode-range: U+0000-00FF

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 100
  src: local('Raleway Thin'), local('Raleway-Thin'), url(../fonts/Raleway-100.woff2) format('woff2'), url(fonts/Raleway-100.ttf) format('truetype')
  unicode-range: U+0000-00FF

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/OpenSans-300.woff2) format('woff2'), url(fonts/OpenSans-300.ttf) format('truetype')
  unicode-range: U+0000-00FF


*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100vw
  overflow-x: hidden

a
  color: #bf2b2b
  &:hover
    text-decoration: none

h1, h2, h3
  font-family: 'Raleway', 'Open Sans', sans-serif
  font-weight: 200

h1
  font-size: 3em
  font-weight: 100

h4
  font-weight: bold
  font-size: 1.1em
  margin-top: 5px

iframe
  border: none

table
  border-collapse: collapse
  thead, td
    border: solid 1px black
    padding: 4px

header
  font-family: 'Raleway', 'Open Sans', sans-serif
  background: white
  padding: 15px
  width: 100%
  position: absolute
  top: 0
  a
    text-decoration: none
    div
      -webkit-transition: .2s color
      transition: .2s color
      &:hover
        h2, h3
          color: #6f2a2a
          -webkit-transition: .2s color
          transition: .2s color
  div
    display: inline-block
    position: relative
    top: -3px
    color: black
  h2
    font-size: 3.5em
    color: #444
    font-weight: 100
  h3
    font-weight: 200
    margin-left: 4px

#nav-button
  position: fixed
  top: 20px
  right: 10px
  z-index: 1000
  cursor: pointer
  width: 30px
  height: 30px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background: white
  border: solid 1px #ccc
  box-sizing: content-box
  padding: 3px 10px 13px 10px
  display: none

#nav-button-bar
  width: 100%
  height: 3px
  background-color: #111
  border-radius: 1px
  &:after, &:before
    width: 100%
    height: 3px
    background-color: #111
    border-radius: 1px
  &:after, &:before
    content: ''
    position: absolute
  &:after
    top: 20px
  &:before
    top: 10px

nav
  display: inline
  position: relative
  bottom: 0
  ul, li
    position: relative
  ul
    list-style: none
    padding: 0
    z-index: 1000
    a
      display: block
      color: black
      padding: 10px 15px
  > ul
    margin: 40px 40px 0 0
    float: right
  li
    float: left
    padding: 0
    font-weight: 300
    &:hover
      background: #f6f6f6
  > ul > li:nth-child(2) li
    &:nth-child(2) a, &:nth-child(3) a, &:nth-child(8) a, &:nth-child(9) a, &:nth-child(12) a
      color: #555
  ul
    ul
      display: none
      position: absolute
      top: 100%
      left: 0
      background: #fff
      padding: 0
    &:nth-child(3)
      ul
        width: 230px
      a
        padding: 9px 14px
    ul
      li
        width: 100%
      a
        padding: 6px 15px
    li:hover > ul
      display: block

article
  padding: 10em 8em 30px
  background: white
  line-height: 1.6
  overflow: hidden
  img, iframe[allowfullscreen]
    max-width: 420px
    float: left
    margin-right: 25px
  img
    &.right
      float: right
      margin-right: 0
      margin-left: 20px
    &:first-of-type
      margin-top: 20px
  iframe:first-of-type
    margin-top: 20px
  h1
    text-align: center
  p
    margin: 5px 0
  p.caption
    font-size: 1rem
    font-style: italic
    max-width: 30em
  ol, ul
    padding: .5em 3em
    overflow: hidden

footer
  text-align: center
  background: #751f1f
  color: white
  padding-bottom: 30px
  width: 100%
  div
    margin-top: 50px
    margin-bottom: 20px
    width: 15%
    line-height: 1.4
    display: inline-block
    text-align: left
    vertical-align: top
    &:nth-of-type(4), &:nth-of-type(6)
      padding-top: 1.57em
  a
    text-decoration: none
    color: inherit
  div a
    display: block

.social
  width: auto
  margin-right: 15px
  img
    cursor: pointer
    display: block
    width: 40px
    margin: 2px

p.heading, h2.heading
  text-align: center

.wide-img
  display: block
  float: none
  margin-left: 0px
  width: 15in
  max-width: 100%

.calendar
  width: 25%
  margin-top: 5px !important

.rtl
  direction: rtl
  text-align: right
  justify-content: right

@media (max-width: 1100px)
  #nav-button
    display: block
  header img
    display: none
  nav
    top: 0
    margin: 0
    left: 100vw
    background: white
    width: 100vw
    height: 100vh
    position: fixed
    transition: .2s
    display: block
    overflow: scroll
    z-index: 100
    li:hover
      background: inherit
    &.open
      left: 0
      transition: .3s
    > ul
      margin: 0
      padding: 20px
      right: auto
      position: relative
      width: 100vw
      height: 100vh
    li
      display: block
    ul ul
      display: block
      position: static
      li
        margin-left: 20px
        padding-left: 10px
        border-left: solid 2px #333
    a
      font-size: 20px
      display: inline-block
      padding: 10px 0
      vertical-align: middle
      transform: translateZ(0)
      position: relative
      overflow: hidden
    .active
      background: #333
      &:hover
        background: #333
      a
        color: #333
    a
      &:after
        content: ''
        position: absolute
        right: 100%
        left: 0
        bottom: 0
        background: #333
        height: 2px
        transition: .3s ease-out
      &:hover:after, &:focus:after, &:active:after
        right: 0
    .active > a:after
      right: 0
  .open
    -webkit-transition: .2s
    transition: .2s
  footer
    height: auto
    padding: 20px
    div
      display: none
  article
    padding: 15vh 30px 0

  .calendar
    width: 50%

.centered
  text-align: center

@media (max-width: 800px)
  header h3
    display: none
  article
    img, iframe[allowfullscreen]
      width: 100%
      float: none
      margin-right: 0
      margin-bottom: 10px
    img:nth-of-type(even)
      float: none
      margin-left: 0
  .calendar
    width: 100%

@media (max-width: 357px)
  article
    padding-top: 25vh
